# carsties

./: Carsties.sln  docker-compose.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: next.config.js  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts
src/Auction/: Auction.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Auction/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/Auction/Controllers/: AuctionController.cs
src/Auction/Data/: AuctionDbContext.cs  DbInitializer.cs
src/Auction/Data/Migrations/: 20231020170554_Initial Migration.Designer.cs  20231020170554_Initial Migration.cs  20231021120708_AddedOutbox.Designer.cs  20231021120708_AddedOutbox.cs  AuctionDbContextModelSnapshot.cs
src/Auction/Dto/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/Auction/Entities/: Auctions.cs  Item.cs
src/Auction/Enums/: Status.cs
src/Auction/RequestHelper/: MappingProfiles.cs
src/Auction/Services/: AuctionService.cs  GrpcAuctionService.cs
src/Auction/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dto/: BidDto.cs
src/BiddingService/Enums/: BidStatus.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelper/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Service/: CustomProfileService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/RequestHelper/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Service/: AuctionSvcClient.cs
tests/Auction.IntegrationTests/: Auction.IntegrationTests.csproj  AuctionBusTests.cs  AuctionControllerTests.cs
tests/Auction.IntegrationTests/Util/: AuthHelper.cs  (+2 more)
tests/Auction.UnitTests/: Auction.UnitTests.csproj  AuctionControllerTests.cs
(+40 files in other folders)
